# winui-secure-archive

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  SecureArchive.sln
DI/: IDataService.cs  IFileStoreService.cs  IPageService.cs  IPasswordService.cs  IThemeSelectorService.cs  IUserSettingsService.cs
DI/Impl/: AppConfigService.cs  LocalSettingsService.cs  PasswordService.cs  ThemeSelectorService.cs
DI/Impl/settings/: JSONSettngStore.cs
Models/DB/: DBConnector.cs  Entry.cs  KV.cs
Models/DB/Accessor/: EntryList.cs  OwnerInfoList.cs
SecureArchive/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SecureArchive.csproj  app.manifest  appsettings.json
SecureArchive/DI/: HttpServreService.cs  IAppConfigService.cs  IBackupService.cs  ICryptoStreamHandler.cs  ICryptographyService.cs  IDataService.cs  IDatabaseService.cs  IDeviceMigrationService.cs  IFileStoreService.cs  IHttpServreService.cs  ILocalSettingsService.cs  IMainThreadService.cs  IPageService.cs  IPasswordService.cs  ISecureStorageService.cs  IStatusNotificationService.cs  ISyncArchiveService.cs  ITaskQueueService.cs  IUserSettingsService.cs
SecureArchive/DI/Impl/: AppConfigService.cs  BackupService.cs  CryptoStreamHandler.cs  CryptographyService.cs  DataService.cs  DatabaseService.cs  DeviceMigrationService.cs  FileStoreService.cs  HttpServerService.cs  LocalSettingsService.cs  MainThradService.cs  PageService.cs  PasswordService.cs  SecureStorageService.cs  StatusNotificationService.cs  SyncArchiveSevice.cs  TaskQueueService.cs  ThemeSelectorService.cs  UserSettingsService.cs
SecureArchive/DI/Impl/settings/: ISettingsStore.cs  MSIXSettingsStore.cs
SecureArchive/Models/CryptoStream/: CryptoStreamEntry.cs  CryptoStreamHandler.cs  CryptoStreamPool.cs  ICryptoStreamHandler.cs
SecureArchive/Models/DB/: DBConnector.cs  DeviceMigrationInfo.cs  FileEntry.cs  KV.cs  OwnerInfo.cs
SecureArchive/Models/DB/Accessor/: DeviceMigration.cs  FileEntryList.cs  KVList.cs  OwnerInfoList.cs
SecureArchive/Properties/: Resources.Designer.cs  launchSettings.json
SecureArchive/Utils/: AtomicInteger.cs  CertificateGenerator.cs  Converters.cs  CsExtensions.cs  CustomDialog.cs  FilePickerBuilder.cs  FileUtils.cs  JsonHelper.cs  LogUtils.cs  MessageBoxBuilder.cs  MovieFastStart.cs  ProgressableStreamContent.cs  ResourceExtensions.cs  SeekableInputStream.cs  TaskQueue.cs  TimeUtils.cs  TitleBarHelper.cs
SecureArchive/Utils/Client/: HtClient.cs
SecureArchive/Utils/Crypto/: BinaryData.cs  HashHelper.cs  SymmetricCrypt.cs
SecureArchive/Utils/Server/: AcServer.cs  DiscoveredPeer.cs  MdnsAdvertiser.cs  MdnsBrowser.cs  PeerEndpoint.cs
SecureArchive/Utils/Server/lib/: HttpCorsOptionsResponse.cs  HttpErrorResponse.cs  HttpException.cs  HttpInputStream.cs  HttpProcessor.cs  HttpServer.cs  IHttpServer.cs  QueryParser.cs  SslHttpProcessor.cs
SecureArchive/Utils/Server/lib/model/: HttpContent.cs  HttpRequest.cs  Route.cs
SecureArchive/Utils/Server/lib/response/: AbstractHttpResponse.cs  FileHttpResponse.cs  FileStreamingHttpResponse.cs  HttpStatusCode.cs  NullResponse.cs  StreamingHttpResponse.cs  TextHttpResponse.cs
SecureArchive/Utils/Server/mdns/: DiscoveredPeer.cs  MdnsAdvertiser.cs  MdnsBrowser.cs  MdnsCommon.cs  PeerEndpoint.cs
SecureArchive/Views/: BackupDialogPage.xaml  BackupDialogPage.xaml.cs  Converters.xaml  DeleteBackupDialogPage.xaml  DeleteBackupDialogPage.xaml.cs  GenerateCertDialog.xaml  GenerateCertDialog.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LogView.xaml  LogView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PairingQrDialog.xaml  PairingQrDialog.xaml.cs  RemotePasswordDialogPage.xaml  RemotePasswordDialogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncArchiveDialogPage.xaml  SyncArchiveDialogPage.xaml.cs  TitleBar.xaml  UpdateBackupDialogPage.xaml  UpdateBackupDialogPage.xaml.cs
SecureArchive/Views/ViewModels/: BackupDialogViewModel.cs  DeleteBackupDialogViewModel.cs  DiscoverPeerDialogViewModel.cs  ListPageViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs  PeerHost.cs  RemotePasswordDialogViewModel.cs  SettingsPageViewModel.cs  SyncArchiveDialogViewModel.cs  UpdateBackupDialogViewModel.cs
Strings/en-US/: Resources.resw
Utils/: FileUtils.cs  JsonFileHelper.cs  JsonHelper.cs  RegisteredFileFolder.cs  RuntimeHelper.cs
Utils/Crypto/: HashBuilder.cs
Views/: MenuPage.xaml.cs  SettingsPage.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Views/ViewModels/: MainWindowViewModel.cs  MenuPageViewModel.cs  SettingsPageViewModel.cs
